App.xaml

<Application x:Class="MyNote_MVVM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyNote_MVVM"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <CornerRadius x:Key="Radius">15</CornerRadius>
        <CornerRadius x:Key="NoteRadius">15</CornerRadius>
        
        <sys:Double x:Key="FontSize">11.0</sys:Double>


        <Style TargetType="{x:Type Button}" x:Key="DefaultButton">
            <Setter Property="MinWidth" Value="25"/>
            <Setter Property="MinHeight" Value="25"/>
        </Style>


        <Style TargetType="{x:Type RichTextBox}" x:Key="HeaderRichTextBox">


        </Style>

        <Style TargetType="{x:Type RichTextBox}" x:Key="ContentRichTextBox">


        </Style>

        <Style TargetType="{x:Type RichTextBox}" x:Key="DateTimeRichTextBox">


        </Style>



        <Style TargetType="{x:Type TextBox}" x:Key="HeaderTextBox">
            <Setter Property="FontSize" Value="{DynamicResource HeaderFontSize}"/>

        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="ContentTextBox">
            <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}"/>


        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="DateTimeTextBlock">
            <Setter Property="FontSize" Value="{DynamicResource DateTimeFontSize}"/>


        </Style>


    </Application.Resources>
</Application>
