MainWindow.xaml

<Window x:Class="MyNote_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNote_MVVM"
        xmlns:vms="clr-namespace:MyNote_MVVM.ViewModels"
        xmlns:views="clr-namespace:MyNote_MVVM.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="560"
        SizeToContent="Manual" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Name="MyNote"
                    
        MinWidth="300"
        MinHeight="250"        
        >
    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:NoteViewModel}">
            <views:NoteView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms:NotesViewModel}">
            <views:NotesView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms:MainViewModel}">
            <views:MainView/>
        </DataTemplate>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="1"  
            CornerRadius ="{DynamicResource Radius}"
            ResizeBorderThickness="15"         
            GlassFrameThickness="0"            
            >
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Window.InputBindings>
        <MouseBinding MouseAction="RightClick" Command="{Binding CloseCommand}"/>
        <MouseBinding MouseAction="LeftClick" Command="{Binding LeftPressCommand}" CommandParameter="{Binding ElementName=MyNote}"/>

    </Window.InputBindings>
    
    <Border x:Name="border"
            BorderBrush="FloralWhite"
            BorderThickness="4"
            CornerRadius="{DynamicResource Radius}"            
            Background="SlateGray">
            <ContentControl Content="{Binding MainViewModel}" FontSize="{DynamicResource FontSize}"/>    
    </Border>
</Window>
