Views/NotesView.xaml

<UserControl x:Class="MyNote_MVVM.Views.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyNote_MVVM.Views"
             xmlns:utils="clr-namespace:MyNote_MVVM.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <utils:DateConverter x:Key="DateTimeConverter"/>
        
        <BooleanToVisibilityConverter x:Key="visConv"/>
    </UserControl.Resources>

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1"
                    Grid.Column="0"     
                    Margin="0 0 7 0"
                    >
                <Button Width="2"
                    Height="50"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                    Command="{Binding ShowHideCommand}"/>
            </Border>

            <Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding ShowHideClicked,
                Converter={StaticResource visConv}}"
                        Margin="0 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Content="+" Command="{Binding NewNoteCommand}"
        Grid.Column="0" Style="{StaticResource DefaultButton}" Margin="5"/>
                <Button Content="-" Command="{Binding DeleteNoteCommand}"
                        CommandParameter="{Binding ElementName=LB_Notes, Path=SelectedItems}"
        Grid.Column="2" Style="{StaticResource DefaultButton}" Margin="5"/>


                <Border CornerRadius="{DynamicResource NoteRadius}"
                         Grid.Column="0" Grid.ColumnSpan="3"
                         Grid.Row="1"
                        BorderBrush="AntiqueWhite"
                        BorderThickness="5"
                        Padding="0"
                        >
                    <Border CornerRadius="{DynamicResource NoteRadius}">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border 
                    Background="Black"
                    SnapsToDevicePixels="True"
                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                    />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>
                        <ListBox ItemsSource="{Binding Notes}"
                         Name="LB_Notes"
                         SelectedItem="{Binding Note}"
                         SelectionMode="Extended"
                                >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black"
                                    BorderThickness="2"
                                    Background="Wheat"
                                    Padding="5"
                                    HorizontalAlignment="Stretch">

                                        <Grid MaxHeight="150" IsHitTestVisible="False">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding DateTime_Edited, UpdateSourceTrigger=PropertyChanged,
                                        Converter={StaticResource DateTimeConverter}}"
                                           Grid.Row="0"/>
                                            <ScrollViewer 
                                                  CanContentScroll="True"
                                                  Grid.Row="1">
                                                <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                                   TextWrapping="Wrap"
                                                   Width="150"
                                                           ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                   
                                                   />
                                            </ScrollViewer>
                                            <TextBlock Text="{Binding DateTime_Created, UpdateSourceTrigger=PropertyChanged,
                                        Converter={StaticResource DateTimeConverter}}"
                                           Grid.Row="2"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </Border>

            </Grid>

            <ContentControl Content="{Binding Note}"
                            Grid.Column="2" Grid.Row="1"/>

        </Grid>
    </Border>
</UserControl>

