Views/NoteView.xaml

<UserControl x:Class="MyNote_MVVM.Views.NoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyNote_MVVM.Views"
             xmlns:utils="clr-namespace:MyNote_MVVM.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <utils:DateConverter x:Key="DateTimeConverter"/>
    </UserControl.Resources>
    <Border BorderBrush="AntiqueWhite"
                BorderThickness="5"
                CornerRadius="{DynamicResource NoteRadius}"
            Margin="0"
            Padding="0">
        <Border x:Name="MainBorder"
            CornerRadius="{DynamicResource NoteRadius}">
        <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border 
                    Background="Black"
                    SnapsToDevicePixels="True"
                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                    />
                    </VisualBrush.Visual>
                </VisualBrush>
        </Border.OpacityMask>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Command="{Binding NewEntryCommand}"
                        Grid.Row="0">
                    <Button.Content>
                        <TextBlock Text="{Binding CurrentDateTime, Converter={StaticResource DateTimeConverter}, NotifyOnSourceUpdated=True}"
                                   Style="{StaticResource DateTimeTextBlock}" Padding="5"
                             Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}"/>
                    </Button.Content>
                </Button>

                <TextBox x:Name="TX_Title"
                     Style="{StaticResource HeaderTextBox}"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         TextWrapping="Wrap"
                             Padding="5 5 20 5"
                             Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}"
                         Grid.Row="1"
                         MinWidth="100"                         
                         Background="FloralWhite"
                         Foreground="SlateGray"
                     Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>

                <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      CanContentScroll="True"
                      Grid.Row="2">
                    <TextBox x:Name="TX_Note"
                     Style="{StaticResource ContentTextBox}"
                         MinWidth="150"
                         MinHeight="150"
                             Padding="5 5 20 5"
                             Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         IsUndoEnabled="True"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto"
                         VerticalAlignment="Stretch"
                         TextWrapping="Wrap"
                         Background="FloralWhite"
                         Foreground="SlateGray"
                     Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                         />
                </ScrollViewer>

            </Grid>
            
        </Border>

    </Border>
</UserControl>
